# Output data to Amazon Kinesis Firehose.
# Pass input data as it is using line codec with custom format.
output {
    firehose {
        codec => line {
			# output as CSV file format
            format => "extraString,%{event_prop1},%{event_prop2}"
        }
        region => "us-west-2"
        access_key_id => "TODO AWS ACCESS KEY"
        secret_access_key => "TODO AWS SECRET KEY"
        stream => "TODO your-firehose-stream-name"
    }
}
